{
    "blocks": [
        {
            "block_filename": "top_block.json",
            "is_top": true,
            "schematic_filename": "top_sch.json"
        }
    ],
    "board_filename": "board.json",
    "name": "",
    "pictures_filename": "pictures",
    "pool_cache_directory": "cache",
    "pool_directory": "pool",
    "pool_uuid": "15ccebcf-4669-46be-a5da-5eb099cfd5ae",
    "title": "",
    "type": "project",
    "uuid": "a20227fc-6ad2-43ef-9bc0-b09fbca09cc5",
    "version": 1,
    "vias_directory": ""
}