{
    "board_display_options": {
        "-100": {
            "keepouts_outline": true,
            "planes_outline": false
        },
        "-120": {
            "gfx": true,
            "text": true
        },
        "0": {
            "keepouts_outline": true,
            "planes_outline": false
        },
        "20": {
            "gfx": true,
            "text": true
        }
    },
    "grid_spacing": 100000,
    "layer_display": {
        "layer_opacity": 20.0,
        "layers": {
            "-100": {
                "display_mode": "outline",
                "visible": true
            },
            "-110": {
                "display_mode": "outline",
                "visible": true
            },
            "-120": {
                "display_mode": "fill",
                "visible": true
            },
            "-130": {
                "display_mode": "fill",
                "visible": true
            },
            "-140": {
                "display_mode": "outline",
                "visible": true
            },
            "-150": {
                "display_mode": "outline",
                "visible": true
            },
            "-160": {
                "display_mode": "outline",
                "visible": true
            },
            "-200": {
                "display_mode": "fill",
                "visible": true
            },
            "0": {
                "display_mode": "outline",
                "visible": true
            },
            "10": {
                "display_mode": "outline",
                "visible": true
            },
            "100": {
                "display_mode": "outline",
                "visible": true
            },
            "110": {
                "display_mode": "outline",
                "visible": true
            },
            "20": {
                "display_mode": "fill",
                "visible": true
            },
            "200": {
                "display_mode": "fill",
                "visible": true
            },
            "30": {
                "display_mode": "fill",
                "visible": true
            },
            "40": {
                "display_mode": "outline",
                "visible": true
            },
            "50": {
                "display_mode": "outline",
                "visible": true
            },
            "60": {
                "display_mode": "outline",
                "visible": true
            }
        }
    },
    "nets": {
        "airwires_visible": {
            "01c95259-8e2a-4c2c-9156-c89fedeb2542": true,
            "1bcf36f9-9f3c-4f4b-baa1-e7495183d4ac": true,
            "23c9e3ea-6046-4e07-9e12-39679a2faa0b": true,
            "289d2ab7-b7e2-42f8-aaa4-ca49a380945b": true,
            "2907e60d-b58a-4cc0-b25c-06a2319ae095": true,
            "2cbb316a-b2e3-41a6-a1d7-cbdd7d2f9be9": true,
            "2fa8c843-fff8-4e51-8673-e0dcae4480c4": true,
            "32e645d1-7246-47b7-9e44-e6a3d87f943b": true,
            "377ddb89-fe9f-4377-80f9-40fc8c70bf27": true,
            "38b78176-8d4d-447f-b611-d687d86a8186": true,
            "3b1f112f-c801-4716-a837-4e1a3d7ac1b7": true,
            "3dbe70ee-df39-4e89-93cb-4bab075fc87f": true,
            "455da486-8cbe-4937-bcaa-23bf81b21d82": true,
            "4f45edfd-c77f-4a4b-8351-109d3fc475f2": true,
            "5505f3c3-21de-4f05-889b-cbfdc5777f1a": true,
            "6376786a-5134-4afb-9733-f4483484fd32": true,
            "76f90aaf-a683-4660-aebf-80451ffb430e": true,
            "7eb8dc1d-f8c4-4bfe-80c0-b06d7611e818": true,
            "81f299d7-dff2-4d5a-a066-dad5fed6421d": true,
            "8dd1d301-2d73-4af3-ac5c-7f7287460a23": true,
            "98f1f65d-29bc-4522-ad4e-92b57c2ac63c": true,
            "9bad5d8f-bc98-4176-abe3-e914b24cf99f": true,
            "a6a386ad-f187-41a5-ba10-f6fce61ad299": true,
            "b02c8939-231e-44f7-b4bc-4a106260fff7": true,
            "b1668473-d572-4efb-a292-e3fbf2109a45": true,
            "b2030465-40aa-4b4a-9e37-f5a0f28ac3a3": true,
            "bc1a8b66-24ad-4416-ae0a-06515ad111a5": true,
            "bcdb4439-aa49-4d9b-9696-cadc6c719c52": true,
            "c565d83b-68b3-4f51-96dc-075a639cd922": true,
            "c7b73032-e458-4faf-97e0-4b8910404ddf": true,
            "ca7f0552-51d1-4e33-80b6-c82acfb3a02f": true,
            "cc731773-1de0-4ac8-b987-5880ffc81657": true,
            "cff6472c-cfb7-4296-bd53-c2f6bfed9915": true,
            "d66510a7-8fe7-4040-8e16-a6c7c753ee52": true,
            "d84827ba-77cf-4a32-85c6-00b6c68d9b10": true,
            "da2d3e9a-94bd-4d4a-a93c-638fcbc2aba8": true,
            "e08cba45-ecdb-4cc0-8089-1d88a82f88dd": true,
            "eb3ce969-638a-4841-910a-c1c855376df7": true,
            "ec58f0c2-2a5c-46ab-b06b-ed438e5d9525": true,
            "f1c480d5-5365-41d6-a877-cefabfb87e8b": true,
            "f3c986cb-4e77-4e8e-b97b-f068a9eef0ee": true
        },
        "net_colors": null
    },
    "parts": {
        "parts_placed": null
    }
}