QTY,MPN,Value,Manufacturer,Ref. Des.,Description
1,3362P-1-103LF,10k,Bourns,BRIGHT,TRIMPOT 10K LIN TOP ADJUST
1,MCVVT025M101EA6L,100u,Multicomp,C1,CAPACITOR ALUM 100UF 25V ±20%
4,TMK316B7106KL-TD,10u,Taiyo Yuden,"C2, C5, C12, C13",CAPACITOR MLCC X7R 10u 1206 25V ±10%
17,MC0603B104K500CT,100n,Multicomp,"C3, C4, C6, C7, C8, C9, C10, C11, C14, C15, C16, C17, C18, C19, C20, C104, C105",CAPACITOR MLCC 100NF X7R 0603 50V ±10%
2,GRM31C5C1H104JA01L,100n,Murata,"C100, C102",CAPACITOR MLCC 100NF C0G/NP0 1206 50V ±5%
2,EEEFC1V100R,10u,Panasonic,"C101, C103",CAPACITOR ALUM 10UF 35V LESR ±20%
3,S1A,S1A,ON Semiconductor,"D1, D2, D3",DIODE RECTIFIER 50V 1A SMA
1,1N4148WS,1N4148,ON Semiconductor,D4,DIODE SMALL SIGNAL 75V 150MA SOD
1,B9B-XH,B9B-XH,JST,DBOARD,HEADER XH MALE 1X9 PINS
1,B2B-XH-A,B2B-XH-A,JST,DC,HEADER XH MALE 1X2 PINS
1,M95256-WMN6P,M95256,ST,IC1,EEPROM 256Kb SPI 20MHz
1,ICL7660SCBAZ,ICL7660S,Intersil,IC2,DC DC CHARGE PUMP
1,AD75019JPZ,AD75019,Analog Devices,IC3,CROSSPOINT 256 SWITCHES ARRAY
1,STP08CP05MTR,STP08CP05,ST,IC4,"LED DRIVER 8 OUTPUTS, CONSTANT CURRENT 3V-5.5V IN 30MHz 20V/100mA OUT"
1,SN74LVC1G17QDBVRQ1,SN74LVC1G1,Texas Instrument,IC5,SINGLE SCHMITT TRIGGER BUFFER
1,TL072IDT,TL072IDT,Texas Instrument,IC100,OPAMP DUAL LOW NOISE JFET
8,ACJS-MHDC,ACJS-MHDC,Amphenol,"INPUT, LOOP0, LOOP1, LOOP2, LOOP3, LOOP4, LOOP5, OUTPUT",JACK STEREO 6.35MM SWITCHED STACKED
1,MLZ1608N100LTD25,10uH,TDK,L1,INDUCTOR 10UH 20%
1,STX-4235-3/5-N,STX-4235-3/5-N,Kycon,MIDI,JACK STEREO 3.5MM 3P/5P STACKED
1,"TLP2361(TPL,E",TLP2361,Toshiba,OK1,HIGH SPEED PHOTOCOUPLER
1,TLP175A,TLP175A,Toshiba,OK2,MOSFET OUTPUT PHOTOCOUPLER
2,B7B-XH-A,B7B-XH-A,JST,"PRESETFSW, PRESETLED",HEADER XH MALE 1X7 PINS
1,2212S-06SG-85,2212S-06SG-85,Multicomp,PROG,SOCKET FEMALE 1X6 PINS
3,CRCW060310K0FKEA,10k,Multicomp,"R1, R100, R104",RESISTOR 10K OHM 1% 1/10W 0603
3,CRCW0603100RFKEA,100R,Multicomp,"R2, R3, R4",RESISTOR 100 OHM 1% 1/10W 0603
3,CRCW0603100KFKEA,100k,Multicomp,"R5, R103, R107",RESISTOR 100K OHM 1% 1/10W 0603
1,CRCW1206220RFKEA,220R,Multicomp,R7,RESISTOR 220 OHM 1% 1/4W 1206
3,CRCW0603220RFKEA,220R,Multicomp,"R8, R10, R11",RESISTOR 220 OHM 1% 1/10W 0603
4,CRCW06031K00FKEA,1k,Multicomp,"R9, R12, R102, R106",RESISTOR 1K OHM 1% 1/10W 0603
2,CRCW06031M00FKEA,1M,Multicomp,"R101, R105",RESISTOR 1M OHM 1% 1/10W 0603
1,UA78M05CDCYR,UA78M05,Texas Instrument,REG1,LINEAR VOLTAGE REGULATOR 5V 0.5A
1,ATMEGA1284-AU,ATMEGA1284,Atmel,U1,IC MCU 16 MHz 128 KB FLASH 44TQFOP
