{
    "blocks": [
        {
            "block_filename": "top_block.json",
            "is_top": true,
            "schematic_filename": "top_schematic.json"
        }
    ],
    "blocks_filename": "blocks.json",
    "board_filename": "board.json",
    "name": "",
    "pictures_filename": "pictures",
    "planes_filename": "planes.json",
    "pool_cache_directory": "cache",
    "pool_directory": "pool",
    "pool_uuid": "15ccebcf-4669-46be-a5da-5eb099cfd5ae",
    "title": "",
    "type": "project",
    "uuid": "704730ef-1be5-4ec0-8fef-753d9505290e",
    "version": 3,
    "vias_directory": ""
}