(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "bass-preamp-panel.gtl")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! 7 (cons 'filename "bass-preamp-panel.gts")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 6 (cons 'filename "bass-preamp-panel.gto")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 5 (cons 'filename "bass-preamp-panel.gtp")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 4 (cons 'filename "bass-preamp-panel.gko")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 3 (cons 'filename "bass-preamp-panel.gbs")
	(cons 'visible #f)
	(cons 'color #(49601 0 57568))
)
(define-layer! 2 (cons 'filename "bass-preamp-panel.gbo")
	(cons 'visible #f)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 1 (cons 'filename "bass-preamp-panel.gbl")
	(cons 'visible #f)
	(cons 'color #(29555 29555 57054))
)
(define-layer! 0 (cons 'filename "bass-preamp-panel.txt")
	(cons 'visible #t)
	(cons 'color #(47802 47802 47802))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! -1 (cons 'filename "/home/yann/_dev/06 - Horizon/horizon-projects/bass-overdrive-panel/_output")
	(cons 'color #(0 0 0))
)
(set-render-type! 0)
